@import url("https://cdn.jsdelivr.net/npm/tailwindcss@3.4.3/base.min.css");
@import url("https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.css");

/* Custom styles */
:root {
  --bg-color: #f0f4f8;
  --text-color: #2d3748;
  --header-bg: #ffffff;
  --primary-color: #4caf50;
  --primary-hover: #388e3c;
  --secondary-color: #ff9800;
  --accent-color: #9c27b0;
  --chat-bg: #ffffff;
  --user-message-bg: #e8f5e9;
  --ai-message-bg: #f3e5f5;
}

body {
  background-color: var(--bg-color);
  color: var(--text-color);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.app-header {
  background-color: var(--header-bg);
  color: var(--text-color);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.app-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  max-width: 1280px;
  margin: 0 auto;
}

.app-logo {
  display: flex;
  align-items: center;
}

.app-logo-image {
  width: 2.5rem;
  height: 2.5rem;
  margin-right: 0.5rem;
  transition: transform 0.3s ease;
}

.app-logo:hover .app-logo-image {
  transform: scale(1.1) rotate(5deg);
}

.app-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--primary-color);
}

.hero-banner {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://images.unsplash.com/photo-1490818387583-1baba5e638af?auto=format&fit=crop&w=1920&q=80');
  background-size: cover;
  background-position: center;
  color: white;
  padding: 4rem 2rem;
  text-align: center;
  margin-bottom: 2rem;
}

.hero-content {
  max-width: 800px;
  margin: 0 auto;
}

.hero-content h1 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.hero-content p {
  font-size: 1.25rem;
  opacity: 0.9;
}

.main-content {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 1rem;
  min-height: calc(100vh - 4rem);
}

.chat-container {
  max-width: 800px;
  margin: 0 auto;
  background-color: var(--chat-bg);
  border-radius: 1rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  height: 600px;
  overflow: hidden;
}

.chat-messages {
  flex-grow: 1;
  overflow-y: auto;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.message {
  display: flex;
  gap: 1rem;
  padding: 1rem;
  border-radius: 1rem;
  max-width: 80%;
  animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.message-icon {
  font-size: 1.5rem;
}

.message-content {
  flex: 1;
}

.message-content ul {
  list-style-type: disc;
  margin-left: 1.5rem;
  margin-top: 0.5rem;
}

.message-content li {
  margin-bottom: 0.25rem;
}

.user-message {
  background-color: var(--user-message-bg);
  align-self: flex-end;
}

.ai-message {
  background-color: var(--ai-message-bg);
  align-self: flex-start;
}

.loading-indicator {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.5rem;
  color: var(--text-color);
}

.loading-spinner {
  width: 20px;
  height: 20px;
  border: 2px solid var(--primary-color);
  border-top-color: transparent;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.hidden {
  display: none !important;
}

/* Profile Modal Styles */
.profile-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.profile-modal-content {
  background-color: white;
  padding: 2rem;
  border-radius: 1rem;
  max-width: 600px;
  width: 90%;
  max-height: 90vh;
  overflow-y: auto;
}

.section {
  margin-bottom: 2rem;
  padding: 1.5rem;
  background-color: #f8f9fa;
  border-radius: 0.5rem;
}

.section h3 {
  color: var(--primary-color);
  margin-bottom: 1rem;
  font-size: 1.25rem;
}

.section-description {
  color: #666;
  margin-bottom: 1.5rem;
  font-size: 0.9rem;
}

.helper-text {
  display: block;
  color: #666;
  font-size: 0.8rem;
  margin-top: 0.25rem;
}

.bmi-display {
  margin: 1rem 0;
  padding: 1rem;
  background-color: #e8f5e9;
  border-radius: 0.5rem;
  text-align: center;
}

.bmi-explanation {
  margin-top: 1rem;
  text-align: left;
  font-size: 0.9rem;
}

.bmi-explanation ul {
  list-style-type: none;
  padding-left: 0;
  margin-top: 0.5rem;
}

.bmi-explanation li {
  margin: 0.5rem 0;
  padding-left: 1.5rem;
  position: relative;
}

.bmi-explanation li:before {
  content: "•";
  position: absolute;
  left: 0.5rem;
  color: var(--primary-color);
}

.bmi-display p {
  margin: 0.5rem 0;
  font-weight: 500;
}

#bmi-value {
  color: var(--primary-color);
  font-weight: 600;
}

#bmi-category {
  color: var(--secondary-color);
  font-weight: 600;
}

.profile-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.form-group label {
  font-weight: 600;
  color: var(--text-color);
}

.form-group input[type="number"],
.form-group select {
  padding: 0.75rem;
  border: 2px solid var(--primary-color);
  border-radius: 0.5rem;
  font-size: 1rem;
}

.dietary-preferences .checkbox-group {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-bottom: 1rem;
}

.dietary-preferences label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: normal;
}

.form-actions {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}

.save-profile-btn,
.skip-profile-btn {
  flex: 1;
  padding: 0.75rem;
  border-radius: 0.5rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s;
}

.save-profile-btn {
  background-color: var(--primary-color);
  color: white;
  border: none;
}

.save-profile-btn:hover {
  background-color: var(--primary-hover);
}

.skip-profile-btn {
  background-color: transparent;
  color: var(--text-color);
  border: 2px solid var(--primary-color);
}

.skip-profile-btn:hover {
  background-color: rgba(76, 175, 80, 0.1);
}

.chat-controls {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  background-color: var(--chat-bg);
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.generate-diet-plan-btn,
.calculate-macros-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.75rem;
  color: white;
  border: none;
  border-radius: 0.5rem;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s;
  width: 100%;
  margin-bottom: 0.5rem;
}

.generate-diet-plan-btn {
  background-color: var(--secondary-color);
}

.calculate-macros-btn {
  background-color: var(--accent-color);
}

.generate-diet-plan-btn:hover {
  background-color: #f57c00;
}

.calculate-macros-btn:hover {
  background-color: #7b1fa2;
}

.generate-diet-plan-btn svg,
.calculate-macros-btn svg {
  width: 1.25rem;
  height: 1.25rem;
}

.chat-input-form {
  display: flex;
  gap: 0.5rem;
  width: 100%;
}

.chat-input {
  flex-grow: 1;
  padding: 0.75rem 1rem;
  border: 2px solid var(--primary-color);
  border-radius: 0.5rem;
  background-color: white;
  color: var(--text-color);
  font-size: 1rem;
  transition: border-color 0.3s;
}

.chat-input:focus {
  outline: none;
  border-color: var(--primary-hover);
}

.chat-submit {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 0.5rem;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s;
}

.chat-submit:hover {
  background-color: var(--primary-hover);
}

.chat-submit svg {
  width: 1.25rem;
  height: 1.25rem;
}

@media (min-width: 768px) {
  .md\:hidden {
    display: none;
  }

  .md\:block {
    display: block;
  }
}