<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="/">
    <link rel="stylesheet" href="/static/css/styles.css" />
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><circle cx='50' cy='50' r='45' fill='%234caf50' opacity='0.1'/><path d='M30 60 Q50 30 70 60' stroke='%234caf50' stroke-width='4' fill='none'/><circle cx='40' cy='45' r='8' fill='%23ff9800'/><circle cx='60' cy='45' r='8' fill='%239c27b0'/><circle cx='50' cy='40' r='8' fill='%234caf50'/></svg>" type="image/svg+xml">
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <script src="/static/js/chat.js"></script>
    <script src="/static/js/profile.js"></script>
    <title>Nutrilla - Your Personal Nutrition Assistant</title>
  </head>
  <body>
    {% include 'partials/_profile_modal.html' %}
    {% include 'partials/_header.html' %}
    <div class="hero-banner">
      <div class="hero-content">
        <h1>Your Personal Nutrition Assistant</h1>
        <p>Get expert advice on diet, recipes, and healthy living</p>
      </div>
    </div>
    <div class="main-content">
      <div class="chat-container">
        <div id="chat-messages" class="chat-messages">
          <div class="message ai-message">
            <div class="message-icon">🥗</div>
            <div class="message-content">
              Hello! I'm your nutrition assistant. I can help you with:
              * Personalized diet advice
              * Healthy recipe suggestions
              * Nutritional information
              * General health and wellness tips
              
              How can I assist you today?
            </div>
          </div>
        </div>
        <div id="loading-indicator" class="loading-indicator hidden">
          <div class="loading-spinner"></div>
          <span>Thinking...</span>
        </div>
        <div class="chat-controls">
          <button id="generate-diet-plan" class="generate-diet-plan-btn">
            <span>Generate Diet Plan</span>
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path d="M3 3h18v18H3zM8 12h8M12 8v8"></path>
            </svg>
          </button>
          <form id="chat-form" class="chat-input-form">
            <input type="text" id="message-input" class="chat-input" placeholder="Ask me about nutrition, recipes, or diet plans..." required>
            <button type="submit" class="chat-submit">
              <span>Send</span>
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <line x1="22" y1="2" x2="11" y2="13"></line>
                <polygon points="22 2 15 22 11 13 2 9 22 2"></polygon>
              </svg>
            </button>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>