<header class="app-header">
  <div class="app-container">
    <div class="app-logo">
      <svg class="app-logo-image" viewBox="0 0 100 100">
        <circle cx="50" cy="50" r="45" fill="#4caf50" opacity="0.1"/>
        <path d="M30 60 Q50 30 70 60" stroke="#4caf50" stroke-width="4" fill="none"/>
        <circle cx="40" cy="45" r="8" fill="#ff9800"/>
        <circle cx="60" cy="45" r="8" fill="#9c27b0"/>
        <circle cx="50" cy="40" r="8" fill="#4caf50"/>
      </svg>
      <span class="app-title">Nutrilla</span>
    </div>
    <div class="hidden md:block">
      {% include 'partials/_desktop_header.html' %}
    </div>
    <div class="md:hidden">
      {% include 'partials/_mobile_header.html' %}
    </div>
  </div>
  <script src="/static/js/header.js"></script>
</header>