<div id="profile-modal" class="profile-modal">
  <div class="profile-modal-content">
    <h2>Welcome to Nutrilla!</h2>
    <p>Before we start, let's calculate your BMI to provide personalized nutrition advice that's right for you.</p>
    <form id="profile-form" class="profile-form">
      <div class="section body-metrics">
        <h3>Step 1: Body Metrics</h3>
        <p class="section-description">These measurements help us calculate your BMI (Body Mass Index) and provide tailored nutrition recommendations based on your health profile.</p>
        <div class="form-group">
          <label for="height">Height (e.g., 5'6")</label>
          <input type="text" id="height" name="height" pattern="^\d'(?:\d{1,2})?\"?$" required>
          <span class="helper-text">Enter your height in feet and inches (e.g., 5'6" or 5'11")</span>
        </div>
        <div class="form-group">
          <label for="weight">Weight (lbs)</label>
          <input type="number" id="weight" name="weight" min="1" max="660" step="0.1" required>
          <span class="helper-text">Your current weight in pounds is essential for BMI calculation and portion recommendations</span>
        </div>
        <div id="bmi-display" class="bmi-display hidden">
          <p>Your BMI: <span id="bmi-value">--</span></p>
          <p>Category: <span id="bmi-category">--</span></p>
          <div class="bmi-explanation">
            <p><strong>What does this mean?</strong></p>
            <ul>
              <li>Below 18.5: Underweight - May need to focus on healthy weight gain</li>
              <li>18.5-24.9: Normal weight - Focus on maintaining healthy habits</li>
              <li>25-29.9: Overweight - May benefit from moderate weight management</li>
              <li>30 or above: Obese - Consider consulting a healthcare provider</li>
            </ul>
          </div>
        </div>
        <div class="form-group">
          <label for="age">Age</label>
          <input type="number" id="age" name="age" min="1" max="120" required>
          <span class="helper-text">Age-specific nutrition needs vary throughout life</span>
        </div>
      </div>
      <div class="section fitness-goals">
        <h3>Step 2: Fitness Goals</h3>
        <p class="section-description">Tell us about your fitness goals so we can provide tailored nutrition advice that aligns with your objectives.</p>
        <div class="form-group">
          <label>Select your fitness goal:</label>
          <div class="radio-group">
            <label>
              <input type="radio" name="fitness_goal" value="bulking" required>
              Bulking (Gain muscle mass)
            </label>
            <label>
              <input type="radio" name="fitness_goal" value="cutting" required>
              Cutting (Lose fat while preserving muscle)
            </label>
            <label>
              <input type="radio" name="fitness_goal" value="maintenance" required>
              Maintenance (Maintain current physique)
            </label>
          </div>
        </div>
        <div class="form-group">
          <label for="activity_level">Activity Level:</label>
          <select id="activity_level" name="activity_level" required>
            <option value="">Select your activity level</option>
            <option value="sedentary">Sedentary (Little to no exercise)</option>
            <option value="moderately_active">Moderately Active (Exercise 3-5 times/week)</option>
            <option value="very_active">Very Active (Exercise 6-7 times/week)</option>
            <option value="athlete">Athlete (Multiple training sessions/day)</option>
          </select>
          <span class="helper-text">Your activity level helps us calculate your daily caloric needs</span>
        </div>
      </div>
      <div class="section dietary-preferences">
        <h3>Step 3: Dietary Preferences</h3>
        <p class="section-description">Help us understand your dietary restrictions and preferences for better recommendations.</p>
        <div class="checkbox-group">
          <label>
            <input type="checkbox" name="is_vegetarian" id="is_vegetarian">
            Vegetarian
          </label>
          <label>
            <input type="checkbox" name="is_vegan" id="is_vegan">
            Vegan
          </label>
          <label>
            <input type="checkbox" name="is_gluten_free" id="is_gluten_free">
            Gluten-free
          </label>
          <label>
            <input type="checkbox" name="is_non_vegetarian" id="is_non_vegetarian">
            Non-vegetarian
          </label>
          <label>
            <input type="checkbox" name="is_halal" id="is_halal">
            Halal
          </label>
          <label>
            <input type="checkbox" name="is_kosher" id="is_kosher">
            Kosher
          </label>
        </div>
        <div class="form-group">
          <label for="preferred_cuisine">Preferred Cuisine</label>
          <select id="preferred_cuisine" name="preferred_cuisine" class="form-select">
            <option value="">Select a cuisine</option>
            <option value="American">American</option>
            <option value="Chinese">Chinese</option>
            <option value="Indian">Indian</option>
            <option value="Italian">Italian</option>
            <option value="Japanese">Japanese</option>
            <option value="Mediterranean">Mediterranean</option>
            <option value="Mexican">Mexican</option>
          </select>
        </div>
      </div>
      <div class="form-actions">
        <button type="submit" class="save-profile-btn">Start Getting Personalized Advice</button>
      </div>
    </form>
  </div>
</div>